<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="5">
    <RelativeLayout android:gravity="center" android:background="#000000" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="34sp" android:textColor="@android:color/background_light" android:id="@+id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CHOOSE ONE"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <Button android:textSize="35sp" android:id="@+id/button25" android:background="@color/greyy" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Button"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <Button android:textSize="35sp" android:id="@+id/button26" android:background="@color/greyy" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Button"/>
                    </RelativeLayout>
                </LinearLayout> -\10
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <Button android:textSize="35sp" android:id="@+id/button27" android:background="@color/greyy" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Button"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <Button android:textSize="35sp" android:id="@+id/button28" android:background="@color/greyy" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Button"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
